# vocab-tester

./: .gitignore  clean.bat  clean.sqlite  create_mp3.bat  delete_wrongs.bat  pom.xml  print.bat  run.bat  run.sh  run2.bat  vocab.sqlite
config/: vocab-tester.properties
deploy/sql/1.0.0/data/: data.sql  delete.sql  sql.txt  words.txt
deploy/sql/1.0.0/structures/: create-structures.sql  drop-structures.sql
mp3/: vocab.db
src/main/java/cz/prague/vida/vocab/: ConfigEditor.java  EditLessonController.java  FrameDragListener.java  Main.java  NewLessonCreator.java  NewLessonFromFileWindow.java  PrintLessonController.java  TestedWord.java  VocabConfig.java  VocabConfigDB.java  VocabController.java  VocabCounter.java  VocabHolder.java  VocabHolderDB.java  VocabLogger.java  VocabPrinter.java  VocabTester.java  VocabTesterFX.java  VocabTextCleaner.java  VocabularyList.java  VocabularyListDB.java  VocabularyMp3Creator.java  VocabularyMp3CreatorAll.java  WrongFileDeleter.java
src/main/java/cz/prague/vida/vocab/entity/: Config.java  Lesson.java  LessonCheck.java  LessonGroup.java  Word.java  WordGroup.java
src/main/java/cz/prague/vida/vocab/imports/: ImportCheck.java  LessonImporter.java
src/main/java/cz/prague/vida/vocab/persist/: GuiGenerator.java  PersistentManager.java
src/main/resources/: logback.xml
src/main/resources/cz/prague/vida/vocab/: logging.properties  print_lesson.fxml  vocab.fxml
src/test/java/cz/prague/vida/vocab/: Test.java
vocabulary/: A-ZSZ-01.txt  A-ZSZ-03.txt  A-ZSZ-07.txt  A-ZSZ-11.txt  B-RSZ-01.txt  B-RSZ-06.txt  B-RSZ-07.txt  B-RSZ-11.txt  B-RSZ-12.txt  B-RSZ-24.txt  B-RSZ-25.txt  B-RSZ-28.txt  B-RSZ-29.txt  B-RSZ-33.txt  B-RSZ-34.txt  B-RSZ-35.txt  B-RSZ-39.txt
vocabulary/zaloha/: A-ZSZ-02.txt  A-ZSZ-04.txt  A-ZSZ-05.txt  A-ZSZ-06.txt  A-ZSZ-08.txt  A-ZSZ-09.txt  A-ZSZ-10.txt  A-ZSZ-12.txt  B-RSZ-02.txt  B-RSZ-03.txt  B-RSZ-04.txt  B-RSZ-05.txt  B-RSZ-08.txt  B-RSZ-09.txt  B-RSZ-10.txt  B-RSZ-13.txt  B-RSZ-14.txt  B-RSZ-15.txt  B-RSZ-16.txt  B-RSZ-17.txt  B-RSZ-18.txt  B-RSZ-19.txt  B-RSZ-20.txt  B-RSZ-21.txt  B-RSZ-22.txt  B-RSZ-23.txt  B-RSZ-26.txt  B-RSZ-27.txt  B-RSZ-30.txt  B-RSZ-31.txt  B-RSZ-32.txt  B-RSZ-36.txt  B-RSZ-37.txt  B-RSZ-38.txt
