matchedWordCount=1
colorMode=3
#pronanciationUrl=http://ssl.gstatic.com/dictionary/static/sounds/de/0/REPLACE.mp3
#pronanciationUrl=http://packs.shtooka.net/eng-wcp-us/ogg/En-us-REPLACE.ogg
#pronanciationUrl=http://code.responsivevoice.org/getvoice.php?t=REPLACE&tl=cs&sv=g2&vn=&pitch=0.5&rate=0.5&vol=1
pronanciationUrl=http://api.naturalreaders.com/v2/tts/?t=REPLACE&r=30&s=0
pronanciationUrlCzech=http://api.naturalreaders.com/v2/tts/?t=REPLACE&r=12&s=-2
proxy=tmg.muzo.com
proxyPort=8080